# dotnet-template

./: .gitignore  Directory.Build.props  Packages.props  README.md  global.json
src/Project.Console/: Program.cs  Project.Console.csproj
src/Project.Library/: Library.cs
test/Project.Library.Tests/: Project.Library.Tests.csproj  UnitTest.cs
